# cs-explode

./: .gitignore  README.md
Explode/: Sprocket.Text.Explode.cs  Sprocket.Text.Explode.csproj  Sprocket.Text.Explode.pdn  build-nuget-markup-readme.ps1  build-nuget-release-package.ps1
ExplodeTest/: Test.Sprocket.Text.Explode.cs  Test.Sprocket.Text.Explode.csproj
